THE_GRAPH_HTTP=https://api.thegraph.com/subgraphs/name/<thegraph-account>/purple-warlock-rinkeby
THE_GRAPH_WS=wss://api.thegraph.com/subgraphs/name/<thegraph-account>/purple-warlock-rinkeby
CONTRACTS_INFO=staging
