THE_GRAPH_HTTP=https://api.thegraph.com/subgraphs/name/<thegraph-account>/purple-warlock
THE_GRAPH_WS=wss://api.thegraph.com/subgraphs/name/<thegraph-account>/purple-warlock
CONTRACTS_INFO=production
